MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET="dinepoints-secret-key-2024"
FRONTEND_URL="https://f3af903f-99d0-4b63-a819-ece8671ebffc.preview.emergentagent.com"
